{
  "expo": {
    "name": "MASKED",
    "slug": "masked",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111a44",
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-router"
    ],
    "scheme": "masked"
  }
}
